NEXT_PUBLIC_SUPABASE_URL=https://ewavyiaabhlrvdpypptn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YXZ5aWFhYmhscnZkcHlwcHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjIxNTUsImV4cCI6MjA1NDMzODE1NX0.nv0lfCZRP5k1PPiU4RCrtl-n1pO_DIqbePAS-rFSBUw
DATABASE_URL=postgresql://postgres.ewavyiaabhlrvdpypptn:Lopaty123.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
